 
 22.02.16 19:05 Сообщение от s
  
 
 
<p>ФИО: s</p> 
 
 
<p>Телефон: 111111111</p> 

 
 
 --------------- 
 22.02.16 19:06 Сообщение от s
  
 
 
<p>ФИО: s</p> 
 
 
<p>Телефон: 111111111</p> 

 
 
 --------------- 
 22.02.16 19:07 Сообщение от s
  
 
 
<p>ФИО: s</p> 
 
 
<p>Телефон: 111111111</p> 

 
 
 --------------- 
 22.02.16 19:09 Сообщение от s
  
 
 
<p>ФИО: s</p> 
 
 
<p>Телефон: 111111111</p> 

 
 
 --------------- 
 22.02.16 19:09 Сообщение от s
  
 
 
<p>ФИО: s</p> 
 
 
<p>Телефон: 111111111</p> 

 
 
 --------------- 
 22.02.16 19:16 Сообщение от ыыы
  
 
<p>Запись в группу ХАСТЛ-НАЧИНАЮЩИЕ</p>

<p>ВТ, ЧТ на 19.00-20.30 КАЛУЖСКАЯ улица Бутлерова, 12</p>
 
<p>ФИО: ыыы</p> 
 
 
<p>Телефон: 11111111</p> 

 
 
 --------------- 
 23.02.16 16:15 Сообщение от sss
  
 
<p>Запись в группу ХАСТЛ-НАЧИНАЮЩИЕ</p>

<p>ВТ, ЧТ на 19.00-20.30 КАЛУЖСКАЯ улица Бутлерова, 12</p>
 
<p>ФИО: sss</p> 
 
 
<p>Телефон: 11111111</p> 

 
 
 ---------------